/**
 * ## Media resources page `.ui-resources-page`
 *
 * Styleguide 7.16

.ui-resources-page
  +micro-clearfix
  border-top: 1px solid $grey-mid-light
  padding: $space-l 0 $space-m 0
  position: relative
  &:first-child
    border: none

.ui-resources-page-counter
  +dimension(200px, auto)
  +position-top-right(0, 0)
  &, & > span
    color: $grey-mid
    text-align: right
    font-size: $font-xs
    font-weight: 700

.ui-resources-page:not([data-page='1'])
  padding-top: $space-l + $space-s
  .ui-resources-page-counter
    +position-top-right($space-s, 0)

.ui-resources-group-of-ten-pages
  height: 2100px

.ui-resources-page
  &.not-loaded, &.loading
    .ui-thumbnail-image-wrapper
      background: $darken
      +box-shadow(none !important)
    .ui-thumbnail:hover
      background: none !important
      border: none !important
      +box-shadow(none !important)
