/**
 * ## Thumbnail common rules (undocumented)
 *

.ui-resources-holder
  +micro-clearfix
  padding: $space-l $space-l $space-m

.ui-resources
  +micro-clearfix
  display: block
  margin-left: -$space-s
  margin-right: -$space-s

.ui-resources-page,
.ui-resource
  list-style: none

.ui-thumbnail
  display: block
  position: relative

.ui-thumbnail-privacy
  display: none

.ui-thumbnail-image-wrapper
  +border-radius($border-radius-s)
  +box-shadow(0px 1px 3px rgba(0, 0, 0, 0.2))
  background: $brightest
  border: 1px solid $grey-mid
  display: inline-block
  line-height: 0
  padding: 4px
  position: relative

.ui-thumbnail-image-holder
  display: inline-block
  overflow: hidden
  position: relative
  text-align: center

.ui-thumbnail-meta-title
  font-size: $font-s
  font-weight: 600

.ui-thumbnail-meta-subtitle
  color: $grey-mid
  font-size: $font-xs

// Active state

.ui-thumbnail-privacy
  +border-radius($border-radius-m 0, $border-radius-s 0)
  +dimension(21px, 21px)
  +hide-text
  background-color: $brightest
  border-color: $grey-mid
  border-style: solid
  border-width: 0 1px 1px 0
  display: block
  z-index: 10
  .icon-privacy-open,
  .icon-privacy-private,
  .icon-privacy-group
    +float-left

// Invalid state
.ui-resource.ui-invalid
  .ui-thumbnail-privacy
    background: $red
    display: block !important
    left: 15px
    top: 15px
    i
      @extend .icon-bang.bright
