/**
 * ## Header `.ui-header`
 *
 * Styleguide 7.3

.ui-header
  +min-dimension(auto, 30px)
  +box-shadow(inset 0 -1px 3px $darken)
  padding: $space-s
  position: relative
  border-top: 1px solid rgba(0, 0, 0, 0.01)

/**
 *  Tab Menu
 *-----------------------------------------
.ui-header-menu
  +position-bottom-right(0, 50%)
  +position-bottom-left(0, 50%)
  text-align: center
  margin-left: -250px
  width: 500px
  z-index: 50

.ui-header-menu .ui-tabs-item
  +border-top-radius($border-radius-s)
  +box-shadow(0 -2px 2px $darken)
  &.active .icon-nav-help,
  &.active .icon-nav-search
    @extend .dark

/**
 *  User area
 *-----------------------------------------
.ui-header-user
  +position-top-right($space-s, $space-s)
  .dropdown
    top: $space-x

/**
 *  Brand area
 *-----------------------------------------
.ui-header-brand
  max-width: 30%

.ui-header-brand a:hover
  text-decoration: none

.ui-header-logo
  +float-left
  margin-right: $space-m

.ui-header-brand-name
  display: none

.ui-header-instance-name
  line-height: $line-height-xl
  padding-top: 3px
