.ui-datepicker
  background: white
  +border-radius($border-radius-s)
  +box-shadow(0 1px 3px $darken-more)
  +micro-clearfix
  .ui-datepicker-unselectable, .ui-state-disabled
    .ui-state-default
      opacity: 0.5
      &:hover
        background: none
        color: gray
