@import custom_config

/**
 *
 * ## Asset Configuration
 *

/* Body
 *-----------------------------------------
$body-background: image-url("backgrounds/body-background.png")

/* Typography
 *-----------------------------------------
$default-font-family: "Open Sans", sans-serif

// Font sizes
$default-font-size: 13px

$font-h: 48px

// As in Humongous
$font-xxl: 40px
$font-xl: 17px
$font-l: 15px
$font-m: $default-font-size
$font-s: 12px
$font-xs: 11px

$line-height-xxl: 3
$line-height-xl: 2.2
$line-height-l: 2
$line-height-m: 1.68
$line-height-s-alt: 1.4
$line-height-s: 1.25
$line-height-xs: 1

/* Color palette
 *-----------------------------------------

$main-color: #7a9d29 !default
$main-color-dark: darken($main-color, 10%)
$main-color-light: lighten($main-color, 10%)

$base-color: #4c4c4c

// Grey Shades
$darkest: black
$grey-darker: $base-color
$grey-dark: #666666
$grey-mid-dark: grey
$grey-mid: #9a9a9a
$grey-mid-light: #cccccc
$grey-light: #e7e7e7
$grey-lighter: #f3f3f3
$brightest: white

$green: #7a9d29

// Feedback colour rainbow
$red: #b63a52
$blue: #3a91b6
$yellow: #e5b100

/* Transparency values
 *-----------------------------------------
$opacity-strong: 0.85
$opacity-medium: 0.5
$opacity-subtle: 0.25
$opacity-light: 0.15
$opacity-subtle: 0.05

/* Shadows and flairs
 *-----------------------------------------
$darken-strong: rgba(0, 0, 0, $opacity-strong)
$darken-more: rgba(0, 0, 0, $opacity-medium)
$darken: rgba(0, 0, 0, $opacity-subtle)
$darken-less: rgba(0, 0, 0, $opacity-light)
$darken-subtle: rgba(0, 0, 0, $opacity-subtle)

$lighten-strong: rgba(255, 255, 255, $opacity-strong)
$lighten-more: rgba(255, 255, 255, $opacity-medium)
$lighten: rgba(255, 255, 255, $opacity-subtle)
$lighten-less: rgba(255, 255, 255, $opacity-light)
$lighten-subtle: rgba(255, 255, 255, $opacity-subtle)

/* Border radii 
 *-----------------------------------------
$border-radius-s: 3px
$border-radius-m: 5px

/* Spaces
 *-----------------------------------------
$space-x: 5px
$space-s: 10px
$space-m: 20px
$space-l: 40px
$space-h: 60px

/* Media query variables
 *-----------------------------------------
$screen-size-xs-s: "only screen and (max-width: 1151px)"
$screen-size-m-l: "only screen and (min-width: 1152px) and (max-width: 1399px)"
$screen-size-xl-xxl: "only screen and (min-width: 1400px)"
$screen-size-xxl-plus: "only screen and (min-width: 1680px)"

$screen-size-xs: "only screen and (max-width: 1023px)"
$screen-size-s: "only screen and (min-width: 1024px) and (max-width: 1151px)"
$screen-size-m: "only screen and (min-width: 1152px) and (max-width: 1279px)"
$screen-size-l: "only screen and (min-width: 1280px) and (max-width: 1399px)"
$screen-size-xl: "only screen and (min-width: 1400px) and (max-width: 1599px)"
$screen-size-xxl: "only screen and (min-width: 1600px)"

/* Base imports
 *-----------------------------------------

// Mixins
@import compass
@import library/dimension
@import library/ixt-reset
@import library/micro-clearfix
@import library/position
@import library/replacement
@import library/sticky-footer
@import library/sprite

// Dependent on Mixins
@import library/grid

// Load external fonts
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700")
