@import 'bootstrap'
@import 'colors'

@import 'font-awesome'

@import 'components/ui-autocomplete'

@mixin limit($max-width)
  display: block
  width: 100%
  overflow: hidden
  max-width: $max-width
  text-overflow: ellipsis
  white-space: nowrap

form.settings
  input[type='text'], textarea
    width: 80%

  textarea
    height: 200px
  
span.limit250
  @include limit(250px)

span.limit150
  @include limit(150px)

.no-wrap
  white-space: nowrap
