@import "application"

html#slideshow, #slideshow body
  background: black
  height: 100%
  width: 100%
  padding: 0
  margin: 0

  .container
    height: 100%
    min-height: 100%
    min-width: 100%
    margin: 0
    padding: 0

    .slide
      color: white
      max-height: 768px
      max-width: 1024px
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)

      .content
        img
          max-height: 768px
          max-width: 1024px

      .controls
        .back
          float: left
          width: 50px

        .title
          text-align: center
          margin-left: 50px
          margin-right: 50px
          overflow: hidden

        .next
          text-align: right
          float: right
          width: 50px

        .clear
          clear: both

      .close
        margin-top: 10px
        margin-left: auto
        margin-right: auto
        text-align: center
